DATABASE_URL=postgresql://hyrax_user:hyrax_password@postgres/hyrax?pool=5
DB_PORT=5432
DB_HOST=postgres
FCREPO_PORT=8080
FCREPO_HOST=fcrepo
FCREPO_REST_PATH=fcrepo/rest
RACK_ENV=development
RAILS_ENV=development
REDIS_HOST=redis
SOLR_PORT=8983
SOLR_HOST=solr
SOLR_URL=http://solr:8983/solr/hyrax
